[supervisord]
nodaemon=true
loglevel=debug

[program:puma]
command=bash -c 'bundle exec rake db:migrate && bundle exec puma -p $PORT -C ./config/puma.rb'
directory=/app
autostart=true
autorestart=true
redirect_stderr=true 
stopsignal = QUIT

[program:cron]
command = /usr/local/bin/supercronic /app/crontab
autostart=true
autorestart=true
